ManifestFileVersion: 0
CRC: 2637813519
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d2f83f358e53cbabf6119f830df0b73f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 943f4d7618ca15a098644e5b2a0bb963
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: adb84e30e02715445aeb9959894e3b4d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9b77c5407dc277943b591ade9e6b18c5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 48a79b01ea5641d4aa6daa2e23605641, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e6292b2c06870d4495f009f912b9600, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/dampcaveshadow.asset
Dependencies: []
